<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .sidebar {
        position: fixed;
        background-color: blue;
        height: 100vh;
        width: 300px;
        top: 0;
        left: 0;
        z-index: 0;
      }
      .content {
        margin-left: 300px;
      }
      .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: grey;
        top: 0;
        left: 0;
        z-index: 999;
      }
      .modal-body {
        background-color: #fff;
        height: 30%;
        width: 30%;
        margin: auto;
      }
      .positioned {
        position: relative;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-body"><h1>I am modal</h1></div>
    </div>

    <div class="positioned">khgjgkjh</div>
    <div class="sidebar">i am Sidebar</div>
    <div class="content"><h1>i am some content</h1></div>
  </body>
</html>
